{
  "name": "www-blockops-zone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockopszone/www-blockops-zone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockopszone/www-blockops-zone/issues"
  },
  "homepage": "https://github.com/blockopszone/www-blockops-zone#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
